## main.py
**for execute :**
```python
python main.py
```
**stable running**
![fig 1.](https://gitlab.com/tlhcelik/virtual_desktop/blob/master/pics/1.PNG)

**files and folders list**
(https://gitlab.com/tlhcelik/virtual_desktop/blob/master/pics/2.PNG

**when click some file**
_print console screen clicked file name_
![fig 3.](https://gitlab.com/tlhcelik/virtual_desktop/blob/master/pics/3.png)
